<!DOCTYPE html>
<html>

<head>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8231187524942520"
    crossorigin="anonymous"></script>  
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8231187524942520"
    crossorigin="anonymous"></script>
   <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8231187524942520"
   crossorigin="anonymous"></script>

     <!-- Favicons -->
  <link href="assets/images/logo.png" rel="icon">
  <link href="assets/images/logo.png" rel="apple-touch-icon">
   
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="Mount Sports Live">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
    <link rel="shortcut icon" href="assets/images/untitled-1-1-213x238.png" type="image/x-icon">
    <meta name="description" content="">

    
  
<!-- _____________ To show in Google description_________________ -->
<meta content='Mount Sports Live (MSL) is a premier destination for exhilarating live sports action! Immerse yourself in the thrill of the game as we bring you live coverage of cricket, football, and trending sports events. Experience the heart-pounding moments, jaw-dropping plays, and unforgettable highlights, all from the comfort of your screen. Mount Sports Live is your go-to platform for real-time sports excitement.,' name='description'/>
<meta content='https://praba.com.np/' property='og:url'/>
<meta content='Mount Sports Live' property='og:title'/>
<meta content='Mount Sports Live (MSL) is a premier destination for exhilarating live sports action! Immerse yourself in the thrill of the game as we bring you live coverage of cricket, football, and trending sports events. Experience the heart-pounding moments, jaw-dropping plays, and unforgettable highlights, all from the comfort of your screen. Mount Sports Live is your go-to platform for real-time sports excitement.,' property='og:description'/>



    <title>Mount Sports Live</title>
    <script src="https://kit.fontawesome.com/cfe10d992d.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css"><!-- icon for call -->
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="assets/tether/tether.min.css">
    <link rel="stylesheet" href="assets/dropdown/css/style.css">
    <link rel="stylesheet" href="assets/animatecss/animate.min.css">
    <link rel="stylesheet" href="assets/socicon/css/styles.css">
    <link rel="stylesheet" href="assets/theme/css/style.css">
    <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css"><!-- icon for down arrow -->
    <link rel="preload" as="style" href="assets/arjun/css/mbr-additional.css">
    <link rel="stylesheet" href="assets/arjun/css/mbr-additional.css" type="text/css">

    <style>
        html {
            height: 100%;
        }

        body {
            height: 100%;
            margin: 0;
            background: #162944;
        }

        .button_slide {
            color: rgb(0, 0, 0);
            border: 2px solid rgb(216, 2, 134);
            border-radius: 40px;
            padding: 18px 36px;
            display: inline-block;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            letter-spacing: 1px;
            cursor: pointer;
            box-shadow: inset 0 0 0 0 #39088a;
            -webkit-transition: ease-out 0.4s;
            -moz-transition: ease-out 0.4s;
            transition: ease-out 0.7s;
            background-color: rgb(199, 13, 75);
            color: white;
        }

        .slide_right:hover {
            box-shadow: inset 400px 0 0 0 #39088a;
            color: white;
            font-size: 21px;
            border: 2px solid #39088a;
        }



        #outer {
            width: 364px;
            margin: 50px auto 0 auto;
            text-align: center;
        }

        /* 
//////////////////////////////////////////////////// */

        .box {
            display: none;
            position: fixed;
            z-index: 1;
            padding-top: 100px;
            left: 0;
            top: 80px;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.4);
        }


        .box-content {
            background-color: #f19cbe;
            margin: auto;
            padding: 10px;
            border: 2px solid white;
            height: auto;
            width: 500px;
            border-radius: 10px;
        }

        .close {
            color: rgb(0, 0, 0);
            float: right;
            font-size: 40px;
            margin-top: 0px;
            padding-top: 0px;
            font-weight: bolder;
            margin-top: -17px;

        }

        .close:hover {
            color: rgb(240, 16, 16);
            text-decoration: none;
            cursor: pointer;
        }


        .btn1 {
            background: transparent;
            border: none;
            font-size: 25px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            cursor: pointer;
            color: rgb(50, 228, 19);
            margin-left: 0px;

        }

        .btn:hover {
            color: pink;
        }

        @media (max-width: 500px) {

            .box-content {
                background-color: #f19cbe;
                margin: auto;
                padding: 10px;
                border: 2px solid white;
                height: auto;
                width: 450px;
                border-radius: 10px;
            }

        }

        @media (max-width: 460px) {

            .box-content {
                background-color: #f19cbe;
                margin: auto;
                padding: 10px;
                border: 2px solid white;
                height: auto;
                width: 400px;
                border-radius: 10px;
            }

        }

        @media (max-width: 400px) {

            .box-content {
                background-color: #f19cbe;
                margin: auto;
                padding: 10px;
                border: 2px solid white;
                height: auto;
                width: 300px;
                border-radius: 10px;
            }

            .find {
                float: left;
                font-size: 25px;
            }

        }

        .fb {
            font-size: 40px;
            color: white;
            width: auto;
            border: 1px solid #3b5998;
            margin-top: 30px;
            border-radius: 40px;
            height: 56px;
            background-color: #3b5998;
            font-family: Arial;
            font-family: Arial, Helvetica, sans-serif;

        }

        .website {
            font-size: 38px;
            color: white;
            width: auto;
            border: 1px solid #3b5998;
            margin-top: 30px;
            border-radius: 40px;
            height: 56px;
            background-color: #8a3ab9;
            font-family: Arial, Helvetica, sans-serif;

        }

        .insta {
            font-size: 40px;
            color: white;
            width: auto;
            border: 1px soli #bc2a8d;
            margin-top: 30px;
            border-radius: 40px;
            height: 56px;
            background-color: red;
            font-family: Arial, Helvetica, sans-serif;

        }

        .whatsapp {
            font-size: 40px;
            color: white;
            width: auto;
            border: 1px solid #3b5998;
            margin-top: 30px;
            border-radius: 40px;
            height: 56px;
            background-color: #23c90e;
            font-family: Arial, Helvetica, sans-serif;

        }

        .fa-whatsapp {
            margin-left: 5px;
        }
        #insta,#face,#twitter{
            color: white;
            margin-left:10px;
            margin-right: 10px;
            font-size: 30px;

        }


    </style>

</head>

<body>

    <section class="menu cid-slWi1P8jGV" once="menu" id="menu1-1">



        <nav
            class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm bg-color transparent">
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
                data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
            <div class="menu-logo">
                <div class="navbar-brand">

                    <span class="navbar-caption-wrap"><a class="navbar-caption text-white text-primary display-7"
                            href="index.html">
                            <p><span style="font-weight: normal; font-size: 35px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;M S L</span></p>
                        </a></span>
                </div>
            </div>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true">
                    <li class="nav-item">
                        <a class="nav-link link text-white text-primary display-7" href="index.html">Home</a>
                    </li>
                    <li class="nav-item"><a class="nav-link link text-white text-primary display-7"
                            href="live.html" target="_blank">World Cup</a></li>
                    <li class="nav-item"><a class="nav-link link text-white text-primary display-7"
                            href="live.html" target="_blank">IPL</a></li>
                    <li class="nav-item"><a class="nav-link link text-white text-primary display-7"
                            href="live.html" target="_blank">Nepal</a></li>
                    <li class="nav-item"><a class="nav-link link text-white text-primary display-7"
                        href="live.html" target="_blank">Channel</a></li>
                    <li class="nav-item"><a class="nav-link link text-white text-primary display-7"
                            href="live.html" target="_blank">Contact</a></li>
                    <li class="nav-item"><a class="nav-link link text-white text-primary display-7"
                                href="https://bashudevsapkota.com.np/" target="_blank">Developer</a></li>
                </ul>
                &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 
                <a href="https://www.facebook.com/coderarjun.np" target="_blank"><i class="fab fa-facebook" id="face"></i></a>
                <a href="https://www.instagram.com/coderarjun" target="_blank"> <i class="fab fa-instagram" id="insta"></i></a>
                <a href="https://api.whatsapp.com/send?phone=9779816924232" target="_blank"><i class="fab fa-whatsapp" id="twitter"></i></a>
            </div>
        </nav>
    </section>

    <section class="header11 cid-slWic4jafX mbr-parallax-background" id="header11-2">

        <!-- Block parameters controls (Blue "Gear" panel) -->

        <!-- End block parameters -->

        <div class="mbr-overlay" style="opacity: 0.8; background-color: rgb(35, 35, 35);">
        </div>
        <div class="container align-left">
            <div class="media-container-column mbr-white col-md-12">
                <center>
                    <h1 class="mbr-section-title py-3 mbr-fonts-style display-1"><strong>&nbsp;</strong><br><strong>
                            <center>Mount Sports Live</center>
                        </strong></h1>
                    <p class="mbr-text py-3 mbr-fonts-style display-5" style="font-size: 20px; width: 800px;">
                        Welcome to Mount Sports Live, your premier destination for exhilarating live sports action! Immerse yourself in the thrill of the game as we bring you live coverage of cricket, football, and trending sports events. Experience the heart-pounding moments, jaw-dropping plays, and unforgettable highlights, all from the comfort of your screen. Mount Sports Live is your go-to platform for real-time sports excitement. Don't miss a beat – join us for the ultimate sports viewing experience! </p>
                    <div class="mbr-section-btn py-4"><a class="btn btn-md btn-secondary display-4"
                            href="live.html" target="_blank">Watch Live Games</a></div>
            </div>
            </center>
        </div>

        <div class="mbr-arrow hidden-sm-down" aria-hidden="true">
            <a href="#next">
                <i class="mbri-down mbr-iconfont"></i>
            </a>
        </div>
    </section>






<!-- ________________________ LIVE GAMES ______________________ -->



    <section class="features18 popup-btn-cards cid-ssaSuflOcL" id="features18-s">
        <div class="container">

            <h3 class="mbr-section-subtitle display-5 align-center mbr-fonts-style mbr-light display-1"><strong>Live Games</strong><br></h3>
            <div class="media-container-row pt-5 ">                
                <div class="card p-3 col-12 col-md-6 col-lg-4">
                    <div class="card-wrapper ">
                        <div class="card-img">
                            <div class="mbr-overlay"></div>
                            <div class="mbr-section-btn text-center"><a href="live.html" target="_blank"
                                    class="btn btn-primary display-4">Watch Live</a></div>
                            <a href=""><img src="assets/images/fifaWC.png" alt="Schoo"></a>
                        </div>
                        <div class="card-box">
                            <center><h4 class="card-title mbr-fonts-style display-7">FIFA World Cup</h4></center>

                        </div>
                    </div>
                </div>
                <div class="card p-3 col-12 col-md-6 col-lg-4">
                    <div class="card-wrapper">
                        <div class="card-img">
                            <div class="mbr-overlay"></div>
                            <div class="mbr-section-btn text-center"><a href="live.html" target="_blank"
                                    class="btn btn-primary display-4">Watch Live</a></div>
                            <img src="assets/images/cricket_worldcup" alt="coderarjun">
                        </div>
                        <div class="card-box">
                            <center><h4 class="card-title mbr-fonts-style display-7">Cricket World Cup</h4></center>

                        </div>
                    </div>
                </div>

                <div class="card p-3 col-12 col-md-6 col-lg-4">
                    <div class="card-wrapper">
                        <div class="card-img">
                            <div class="mbr-overlay"></div>
                            <div class="mbr-section-btn text-center"><a href="live.html" target="_blank" target="_blank"
                                    class="btn btn-primary display-4">Watch Live</a></div>
                            <img src="assets/images/ipl.avif" alt="Arjun">
                        </div>
                        <div class="card-box">
                            <center><h4 class="card-title mbr-fonts-style display-7">Indian premier league</h4></center>

                        </div>
                    </div>
                </div>


            </div>
        </div>
    </section>

    <!-- __________________ End of Live Game_____________________ -->

<br><br>

<!-- ________________________ Channel ______________________ -->

<section class="features18 popup-btn-cards cid-ssaSuflOcL" id="features18-s">
    <div class="container">

        <h3 class="mbr-section-subtitle display-5 align-center mbr-fonts-style mbr-light display-1"><strong>Channel</strong><br></h3>
        <div class="media-container-row pt-5 ">                
            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="card-wrapper ">
                    <div class="card-img">
                        <div class="mbr-overlay"></div>
                        <div class="mbr-section-btn text-center"><a href="#header11-2"
                                class="btn btn-primary display-4">Watch Live</a></div>
                        <a href=""><img src="assets/images/starsports.png" alt="Schoo"></a>
                    </div>
                    <div class="card-box">
                       <center><h4 class="card-title mbr-fonts-style display-7">Star Sports HD</h4></center> 

                    </div>
                </div>
            </div>
            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="card-wrapper">
                    <div class="card-img">
                        <div class="mbr-overlay"></div>
                        <div class="mbr-section-btn text-center"><a href="live.html" target="_blank"
                                class="btn btn-primary display-4" target="_blank">Watch Live</a></div>
                        <img src="assets/images/starsportshindi.jpg" alt="coderarjun">
                    </div>
                    <div class="card-box">
                       <center> <h4 class="card-title mbr-fonts-style display-7">Star Sports - Hindi</h4></center>

                    </div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="card-wrapper">
                    <div class="card-img">
                        <div class="mbr-overlay"></div>
                        <div class="mbr-section-btn text-center"><a href="live.html" target="_blank"
                                class="btn btn-primary display-4">Watch Live</a></div>
                        <img src="assets/images/tensports.avif" alt="Arjun">
                    </div>
                    <div class="card-box">
                        <center><h4 class="card-title mbr-fonts-style display-7">Ten Sports</h4></center>

                    </div>
                </div>
            </div>


        </div>
    </div>
</section>

<!-- __________________ End of Live Game_____________________ -->

<br><br>

<!-- ________________________ Channel ______________________ -->

<section class="features18 popup-btn-cards cid-ssaSuflOcL" id="features18-s">
    <div class="container">

        <h3 class="mbr-section-subtitle display-5 align-center mbr-fonts-style mbr-light display-1"><strong>Asian Game</strong><br></h3>
        <div class="media-container-row pt-5 ">                
            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="card-wrapper ">
                    <div class="card-img">
                        <div class="mbr-overlay"></div>
                        <div class="mbr-section-btn text-center"><a href="#header11-2"
                                class="btn btn-primary display-4">Watch Live</a></div>
                        <a href=""><img src="assets/images/ipl.avif" alt="Schoo"></a>
                    </div>
                    <div class="card-box">
                      <center><h4 class="card-title mbr-fonts-style display-7">Indian premier league</h4></center>  

                    </div>
                </div>
            </div>
            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="card-wrapper">
                    <div class="card-img">
                        <div class="mbr-overlay"></div>
                        <div class="mbr-section-btn text-center"><a href="live.html"
                                class="btn btn-primary display-4" target="_blank">Watch Live</a></div>
                        <img src="assets/images/nepal.jpg" alt="coderarjun">
                    </div>
                    <div class="card-box">
                       <center><h4 class="card-title mbr-fonts-style display-7">Nepal Match</h4></center>

                    </div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="card-wrapper">
                    <div class="card-img">
                        <div class="mbr-overlay"></div>
                        <div class="mbr-section-btn text-center"><a href="live.html" target="_blank"
                                class="btn btn-primary display-4">Watch Live</a></div>
                        <img src="assets/images/india.jpg" alt="Arjun">
                    </div>
                    <div class="card-box">
                        <center><h4 class="card-title mbr-fonts-style display-7">India Match</h4></center>

                    </div>
                </div>
            </div>


        </div>
    </div>
</section>

<!-- __________________ End of Live Game_____________________ -->

   
    <section class="features18 popup-btn-cards cid-ssaSxoYTHJ" id="features18-t">
    </section>





    <div class="res"
        style="background-color: rgb(230, 92, 92); text-align: center; font-size: 40px; color: white; font-family: Arial, Helvetica, sans-serif;">
        <br> Mount Sports Live
        <br><img class="resp" src="assets/images/mbr-1.jpeg" width="700" height="400" alt="Arjun"><br><br>
    </div>









    <section class="testimonials2 cid-slWIwkzy2v" id="testimonials2-c" style="background-color: rgb(5, 23, 58);">
        <div class="container">
            <div class="media-container-row">
                <div class="mbr-figure pr-lg-5" style="width: 80%;">
                    <img src="assets/images/logo.png" alt="Arjun"><br>
                </div>
                <div class="media-content px-3 align-self-center mbr-white py-2">
                    <p class="mbr-text testimonial-text mbr-fonts-style display-7">Mount Sports Live, your premier destination for exhilarating live sports action! Immerse yourself in the thrill of the game as we bring you live coverage of cricket, football, and trending sports events. Experience the heart-pounding moments, jaw-dropping plays, and unforgettable highlights, all from the comfort of your screen. Mount Sports Live is your go-to platform for real-time sports excitement. Don't miss a beat – join us for the ultimate sports viewing experience!
                    </p>
                    <p class="mbr-author-name pt-4 mb-2 mbr-fonts-style display-7"
                        style="color: white; font-weight: 400;">-Arjun Sapkota
                    <p style="color: #65e665; font-family: Arial, Helvetica, sans-serif; font-size: large;"> DEVELOPER
                    </p>
                    </p>
                    <p class="mbr-author-desc mbr-fonts-style display-7" style="color: yellow;">
                        <br><br><br>
                        <a href="live.html" target="_blank"><button
                                style="padding: 15px 40px 15px 40px; font-size: 20px; border-radius: 40px; background-color: rgb(202, 25, 108); border:0px solid blueviolet; color: white; font-family: Arial, Helvetica, sans-serif;">View
                                More&nbsp; <i class="fas fa-arrow-right"></i></button></a></center>

                    </p>
                </div>
            </div>
        </div>

    </section>

    <section class="mbr-section form3 cid-slWK5KKUdR" id="form3-d">





        <div class="container"><br>
            <div class="row justify-content-center">
                <div class="title col-12 col-lg-8">
                    <h2 class="align-center pb-2 mbr-fonts-style display-2">
                        SUBSCRIBE FORM
                    </h2>
                    <h3 class="mbr-section-subtitle align-center pb-5 mbr-light mbr-fonts-style display-5">
                        Subscribe to our Newsletter
                    </h3>
                </div>
            </div>

            <div class="row py-2 justify-content-center">
                <div class="col-12 col-lg-6  col-md-8 " data-form-type="formoid">
                    <!---Formbuilder Form--->
                    <form action="https://mobirise.eu/" method="POST" class="mbr-form form-with-styler"
                        data-form-title="coderarjun Form"><input type="hidden" name="email" data-form-email="true"
                            value="YC+vs5ZvAIvi5bDmEGe2fRVNQdJ69qmV8Rtnjp/ZNP8wxeKRLhltbtcM5aJQGK5IIxMdq+KC8oKmk7P6Nb+pwWFgPmy6TzTB4TnmbQKp5V4djjGTjET2htSRecvyNnFL">
                        <div class="row">
                            <div hidden="hidden" data-form-alert="" class="alert alert-success col-12">Thanks for
                                filling out the form!</div>
                            <div hidden="hidden" data-form-alert-danger="" class="alert alert-danger col-12">
                            </div>
                        </div>
                        <div class="dragArea row">
                            <div class="form-group col" data-for="email">
                                <input type="email" name="email" placeholder="Email" data-form-field="Email"
                                    required="required" class="form-control display-7" id="email-form3-d">
                            </div>
                            <div class="col-auto input-group-btn"><button type="submit"
                                    class="btn btn-secondary display-4"
                                    href="mailto:ajsapkota789@gmail.com">SUBSCRIBE</button></div>
                        </div>
                    </form>
                    <!---Formbuilder Form--->
                </div>
            </div>
        </div>
    </section>

    <section class="cid-slWCMCurKL" id="social-buttons2-6">





        <div class="container">
            <div class="media-container-row">
                <div class="col-md-8 align-center">
                    <h2 class="pb-3 mbr-fonts-style display-4">
                        FOLLOW ME!
                    </h2>
                    <div class="social-list pl-0 mb-0">
                        <a href="https://bashudevsapkota.com.np/" target="_blank">
                            <span class="px-2 mbr-iconfont mbr-iconfont-social socicon-twitter socicon"
                                style="color: rgb(20, 157, 204); fill: rgb(20, 157, 204);"></span>
                        </a>
                        <a href="https://www.facebook.com/coderarjun.np" target="_blank">
                            <span class="px-2 mbr-iconfont mbr-iconfont-social socicon-facebook socicon"
                                style="color: rgb(20, 157, 204); fill: rgb(20, 157, 204);"></span>
                        </a>
                        <a href="https://instagram.com/coderarjun" target="_blank">
                            <span class="px-2 mbr-iconfont mbr-iconfont-social socicon-instagram socicon"
                                style="color: rgb(20, 157, 204); fill: rgb(20, 157, 204);"></span>
                        </a>
                        <a href="https://bashudevsapkota.com.np/" target="_blank">
                            <span class="px-2 mbr-iconfont mbr-iconfont-social socicon-youtube socicon"
                                style="color: rgb(20, 157, 204); fill: rgb(20, 157, 204);"></span>
                        </a>


                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section once="footers" class="cid-sscS4IHAuN" id="footer7-x">





        <div class="container">
            <div class="media-container-row align-center mbr-white">
                <div class="row row-links">
                    <ul class="foot-menu">
                        <li class="nav-item">
                            <a class="nav-link link text-white text-primary display-7" href="index.html">Home</a>
                        </li>
                        <li class="nav-item"><a class="nav-link link text-white text-primary display-7"
                                href="live.html" target="_blank">World Cup</a></li>
                        <li class="nav-item"><a class="nav-link link text-white text-primary display-7"
                                href="live.html" target="_blank">IPL</a></li>
                        <li class="nav-item"><a class="nav-link link text-white text-primary display-7"
                                href="live.html" target="_blank">Nepal</a></li>
                        <li class="nav-item"><a class="nav-link link text-white text-primary display-7"
                            href="live.html" target="_blank">Channel</a></li>
                        <li class="nav-item"><a class="nav-link link text-white text-primary display-7"
                                href="live.html" target="_blank">Contact</a></li>
                        <li class="nav-item"><a class="nav-link link text-white text-primary display-7"
                                    href="https://bashudevsapkota.com.np/" target="_blank">Developer</a></li>


                    </ul>
                </div>
                <div class="row social-row">
                    <div class="social-list align-right pb-2">






                        <div class="soc-item">
                            <a href="https://bashudevsapkota.com.np/" target="_blank">
                                <span class="mbr-iconfont mbr-iconfont-social socicon-twitter socicon"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="https://www.facebook.com/coderarjun.np" target="_blank">
                                <span class="mbr-iconfont mbr-iconfont-social socicon-facebook socicon"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="https://bashudevsapkota.com.np/" target="_blank">
                                <span class="mbr-iconfont mbr-iconfont-social socicon-youtube socicon"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="https://www.instagram.com/coderarjun/" target="_blank">
                                <span class="mbr-iconfont mbr-iconfont-social socicon-instagram socicon"></span>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="row row-copirayt">
                    <p class="mbr-text mb-0 mbr-fonts-style mbr-white align-center display-7">
                        © Copyright 2021 praba.com.np - All Rights Reserved<br>Website Develop by <a href="https://bashudevsapkota.com.np/" target="_blank">Arjun Sapkota</a>

                        <br><br>
                   </p>
                </div>
            </div>
        </div>
    </section>
    <section
        style="background-color: black; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Helvetica Neue', Arial, sans-serif; color:#aaa; font-size:12px; padding: 0; align-items: center; display: flex;">
        <a href="" style="flex: 1 1; height: 3rem; padding-left: 1rem;"></a>
        <p style="flex: 0 0 auto; margin:0; padding-right:1rem;"><a href="https://mobirise.site/coderarjun"
                style="color:#aaa;"></a></p>
    </section>
    <script src="assets/web/assets/jquery/jquery.min.js"></script>
    <script src="assets/popper/popper.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/tether/tether.min.js"></script>
    <script src="assets/smoothscroll/smooth-scroll.js"></script>
    <script src="assets/dropdown/js/nav-dropdown.js"></script>
    <script src="assets/dropdown/js/navbar-dropdown.js"></script>
    <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
    <script src="assets/viewportchecker/jquery.viewportchecker.js"></script>
    <script src="assets/parallax/jarallax.min.js"></script>
    <script src="assets/mbr-popup-btns/mbr-popup-btns.js"></script>
    <script src="assets/sociallikes/social-likes.js"></script>
    <script src="assets/theme/js/script.js"></script>
    <script src="assets/formoid/formoid.min.js"></script>


    <div id="scrollToTop" class="scrollToTop mbr-arrow-up"><a style="text-align: center;"><i
                class="mbr-arrow-up-icon mbr-arrow-up-icon-cm cm-icon cm-icon-smallarrow-up"></i></a></div>
    <input name="animation" type="hidden">




</body>

</html>